<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
</head>
<body>
    <form action="objeto.php" method="POST">
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="text" name="apellido" placeholder="Apellido">
        <input type="number" name="edad" placeholder="Edad">
        <input type="text" name="sexo" placeholder="Sexo">
        <input type="text" name="dni" placeholder="DNI">
        <input type="submit" value="Enviar Usuario">
    </form>
</body>
</html>